# damda

./: .env.development  .gitignore  README.md  application.yml  build.gradle  keystore.cer  keystore.p12  settings.gradle
license/: Bsd.txt  Lgpl.txt
src/main/java/com/damda/ideaconcert/damda/: DemoApplication.java  HomeController.java
src/main/java/com/damda/ideaconcert/damda/admin/: AdminController.java
src/main/java/com/damda/ideaconcert/damda/alarm/controller/: AlarmController.java
src/main/java/com/damda/ideaconcert/damda/alarm/domain/: Alarm.java
src/main/java/com/damda/ideaconcert/damda/alarm/dto/: AlarmReq.java  AlarmRes.java
src/main/java/com/damda/ideaconcert/damda/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java
src/main/java/com/damda/ideaconcert/damda/alarm/service/: AlarmService.java
src/main/java/com/damda/ideaconcert/damda/authkey/application/: AuthKeyStorage.java  AuthKeyStorageRequest.java
src/main/java/com/damda/ideaconcert/damda/banner/controller/: BannerController.java
src/main/java/com/damda/ideaconcert/damda/config/: MailConfig.java  QueryDslConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/damda/ideaconcert/damda/utils/: DecodeJWT.java  DevicesCheck.java  Encryption.java  NameUtils.java  PaginationInfo.java  PagingResponse.java  UserAgent.java
src/main/resources/static/: manifest.json
src/main/resources/static/css/: admin_header.css  admin_login.css  admin_main.css  admin_sidemenu.css
src/main/resources/static/helps/css/: helps_mobile.css  helps_side.css  helps_web.css  reset_password.css
src/main/resources/static/helps/js/: AppLicenseList.js  WebLicenseList.js  createLicense.js  createMenu.js  showLoading.js
src/main/resources/static/js/: admin.js  admin_main.js  admin_payment.js  admin_post.js  admin_product.js  admin_user.js  sidemenu.js
src/main/resources/templates/: alert.html  index.html  mail_template.html
src/main/resources/templates/admin/: admin_background_management.html  login.html  main.html
src/main/resources/templates/admin/payment/: management.html
src/main/resources/templates/admin/post/: management.html
src/main/resources/templates/admin/product/: add.html  management.html
src/main/resources/templates/admin/user/: management.html
src/main/resources/templates/fragments/: admin_footer.html  admin_header.html  admin_side.html  helps_footer.html  helps_side.html
src/main/resources/templates/helps/: deactivate_user.html  helps_web.html  license.html  mobile.html  privacy_policy.html  reset_password.html  service_terms.html  verify_user.html
src/main/resources/templates/layout/: admin_layout.html  helps_layout.html
src/test/java/com/damda/ideaconcert/damda/: DemoApplicationTests.java
(+194 files in other folders)
