<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/img/logo/favicon_48.jpg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="48x48" href="/img/icon/48.jpg" />
    <link rel="apple-touch-icon" sizes="192x192" href="/img/icon/192.jpg" />
    <link rel="apple-touch-icon" sizes="512x512" href="/img/icon/512.jpg" />
    <meta property="og:url" content="https://www.hidamda.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Damda" />
    <meta property="og:description" content="당신의 아름다운 추억을 담다" />
    <meta property="og:image" content="/img/icon/192.jpg" />
	<title>담다 서비스 이용약관</title>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	font-size: 1.5rem;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>

</head>
<body><article id="4000d1de-0ea6-4d39-8b54-de356c147072" class="page sans"><header><h1 class="page-title">담다 서비스 이용약관</h1></header><div class="page-body"><p id="6bae2d35-564f-44fd-a548-a19cd487f323" class="">(주)플레이콘(“https://www.hidamda.com”이하 “담다”)는 온라인으로 제공하는 제반서비스의 가입조건 및 이용에 관한 제반 사항과 기타 사항을 구체적으로 규정하기 위하여 다음과 같은 이용약관을 두고 있습니다.</p><p id="c95ab825-9002-484a-a4f5-d51b933ea50c" class="">“담다”는 이용약관을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p><p id="0f8073e5-9b14-43e9-814c-c9ca16267f7f" class="">본 방침은부터 2021년 7월 26일부터 시행됩니다.</p>
	<div id="menu_wrap">

	</div>
	<div id="wrap">
		<p id="b245fbf0-d98a-41c7-8094-80532d1b78a7" class=""><strong>제1조 목적</strong></p><p id="d7a38c46-6a72-47e7-8505-47de59168ed2" class="">이 약관은 회사가 온라인으로 제공하는 제반서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.</p><p id="0d4402bd-767f-42ff-a45b-99262478ca44" class=""><strong>제2조 이용약관의 효력 및 변경</strong></p><p id="0b684b51-c2ef-4868-91eb-e2592efdb02f" class="">1. 이 약관은 “담다”에 공지되거나 전자우편의 방법으로 회원에게 공지됨으로써 그 효력이 발생됩니다.</p><p id="b3c7c477-8dcc-494b-b929-0d0cf9dde13f" class="">2. 합리적인 사유가 발생할 경우, 관련 법령에 위배되지 않는 범위 안에서, 회사는 사전고지 없이 이 약관을 개정할 수 있습니다.개정된 약관은 제2조 1항과 같은 방법으로 시행함으로써 그 효력이 발생됩니다.</p><p id="123ca094-687b-4182-84ab-12bfbc9768f2" class="">3. 약관을 개정할 경우에는 적용 일자 및 개정사유를 명시하여 현행약관과 함께 “담다”에 그 적용 일자 10일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시하며, 기존 이용자에게 변경약관을 전자우편주소로 발송합니다.</p><p id="9aa903c0-d827-4c6e-a417-e0045eb214ed" class="">4. 이 약관에 동의하는 것은 정기적으로 “담다”를 방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.</p><p id="99bf172d-1904-4f44-b75d-4b3dfef828f8" class="">5. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</p><p id="92b09c83-668c-4e05-a086-8c0813069212" class="">6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계 법령 또는 상관례에 따릅니다.</p><p id="854474bc-36dc-4829-984a-9f23d5115540" class=""><strong>제3조 약관 외 준칙</strong></p><p id="ac55f18b-4481-4fe2-a064-38ce576c7801" class="">본 약관에 명시되지 아니한 사항에 대해서는 서비스별 약관의 취지, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 및 정보보호등에 관한법률, 청소년보호법 기타 대한민국의 관련 법령 규정에 따르며, 기타 회사에서 정하는 정책에 의거해 권리 및 의무를 보장 또는 제한받을 수 있습니다.</p><p id="48c9f2fe-483c-49d3-9807-09cb341e1d6d" class=""><strong>제4조 용어의 정의</strong></p><blockquote id="4becb1b0-57dc-4839-8ce4-32a0ec647c23" class="">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</blockquote><p id="a996ac1e-4864-42fc-8dd5-d9877ebff585" class="">1. &#x27;회원&#x27;, &#x27;이용자&#x27;, &#x27;유저&#x27;라 함은 서비스를 제공받기 위하여 회사와 이용 계약을 체결하고 이용자 ID(아이디)를 부여받은 사람을 말합니다.</p><p id="ef8d9f09-59b3-47c1-97c5-1022f7493d01" class="">2. &#x27;이용계약&#x27;이라 함은 서비스를 제공받기 위하여 회사와 체결하는 계약을 말합니다.</p><p id="c7a55007-8c8e-448f-831c-174c51b9c5aa" class="">3. &#x27;이용자(회원 또는 유저) ID(아이디)&#x27; 라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다. ID를 이메일 주소로 입력하며, 이메일 주소가 사용자의 ID가 됩니다.</p><p id="06324c5a-28fc-4365-90f4-08da95c30202" class="">4. &#x27;비밀번호(암호)&#x27;라 함은 회원이 사용하는 이용자 ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자 또는 특수문자의 조합을 말합니다.</p><p id="ef62bd0b-8ff1-4022-b489-e539a0cdf477" class="">5. &#x27;해지&#x27;라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.</p><p id="d98ec929-7fc9-4d5a-8707-4250ee5da3fc" class="">6. &#x27;서비스&#x27;라 함은 회사에서 제공하는 콘텐츠를 말합니다.</p><p id="3dc1ce20-2398-4ea8-973b-c78e4dff15b3" class=""><strong>제5조 서비스 이용계약의 성립</strong></p><p id="799cbeb8-023c-440f-84c1-678d289ccefb" class="">1. 이용계약은 “담다” 회원가입시 등록한 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.</p><p id="07c5eada-502c-4891-8fff-73318037cf95" class="">2. 본 이용약관에 대한 동의는 이용신청 당시 &#x27;동의합니다&#x27; 버튼을 누름으로써 이 약관에 동의하는 것으로 간주됩니다.</p><p id="bff0828b-9f2a-4e71-8022-15897b828111" class="">3. 회사는 회원에게 실명확인 및 본인인증을 요청할 수 있으며, 그 절차와 방식은 관계법령에 따른다.</p><p id="2a9803b4-2c55-4ec6-8fcf-7c0b1e1c41c3" class=""><strong>제6조 서비스 이용 신청</strong></p><p id="42e1c121-632d-471b-bf92-75b4ad8cd5f7" class="">1.회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 정보를 제공하여야 합니다. 단, 회원이 제공한 정보는 개인정보처리방침에 따라 관리됩니다.</p><p id="81cb744c-ff0a-410e-bcc4-f6c73f0b3561" class="">2.모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.</p><p id="a6d834af-97cb-40cc-9c5e-caa4d136185d" class="">3.회원 또는 회원으로 가입하고자 하는 자는 반드시 회사가 제공하는 본인확인 방법을 통하여 서비스를 이용할 수 있으며, 본인 아이핀이나 휴대폰으로 인증을 받지 않은 사용자는 일체의 권리를 주장할 수 없습니다.</p><p id="bb249bc2-5867-4821-884b-13f45e0ef81c" class="">4.타인의 정보(아이핀 및 휴대전화 등)를 도용하여 이용 신청을 한 회원의 ID는 삭제될 수 있습니다.</p><p id="0f2d1562-413f-4530-a70b-ae50ceb57f54" class="">5.회원 가입은 반드시 본인의 진정한 정보를 통해서만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극적으로 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.</p><p id="9718187c-ee2e-41d2-b3f9-9c14ba07dd15" class="">6.회사는 본 서비스를 이용하는 회원에 대하여 등급 별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</p><p id="2a49e460-2df2-4ac0-9f4f-19e450c95dcf" class=""><strong>제7조 서비스 이용의 기술적 요구사항</strong></p><p id="177916f8-da97-433b-8dc3-7fed0db51d90" class="">1.회사는 서비스를 공급하면서 아래의 1) 서비스 이용 필수 사양이 충족되어야 가장 원활한 서비스 이용이 가능합니다.필수 사양이 아닌 경우라도 서비스 이용은 가능하지만, 언제든 서비스 이용에 문제가 발생할 수 있습니다.이용자가 해당 사양에 충족되지 못한 사유로 서비스 이용의 이의를 제기할 시 회사는 책임을 지지 않습니다.</p><p id="a50c4d71-e5c2-40b5-b7e6-538a677f18b7" class="">1) 서비스 이용 필수 사양<div class="indented"><p id="c47d3a50-f524-42a5-a261-ed74b185e1cf" class="">① 컴퓨터(PC)- 운영체제(OS) : Window7 이상- 웹브라우저 : Internet Explorer 11이상</p><p id="fcd7e1da-47d3-4b5e-83f0-be3c0dceff49" class="">② 모바일 단말기 (Smart Phone, 태블렛 PC)- 지원단말기 : 안드로이드, 아이폰, 아이패드, 갤럭시탭 등- 지원 단말기의 OS 버전 : Android OS 4.4 이상 / iOS 11.0 이상- 필수 설치앱 : 담다</p></div></p><p id="d4de2c1a-a2a4-4645-90b1-93088b6f925d" class=""><strong>제8조 개인정보의 보호 및 사용</strong></p><p id="7b2ca943-99ae-459a-a94e-301cda824c74" class="">1.회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.</p><p id="2f873261-0973-48e3-a24b-66474b26643d" class="">2.회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.<div class="indented"><p id="710676d1-97c8-4a5c-a7fe-49d85fcb84aa" class="">①수사기관이나 기타 정부기관으로부터 정보제공을 요청받은 경우</p><p id="8911be7d-c6e2-4ec7-977b-bc3633e39d8a" class="">②회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우③기타 법률에 의해 요구되는 경우</p></div></p><p id="3a36ac3d-558b-4310-b4a6-bf520fb70973" class=""><strong>제9조 이용 신청의 승낙과 제한</strong></p><p id="56e5b300-9e1f-4220-82b0-ad0e7b213438" class="">1.회사는 제6조의 규정에 의한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수 순서에 따라 서비스 이용을 승낙합니다.</p><p id="328e0202-8294-4314-bca5-63310e37d583" class="">2.회사는 아래 사항에 해당하는 경우에는 승낙을 보류할 수 있습니다.<div class="indented"><p id="b59a0baa-8b45-4bc3-a9a2-001b74077309" class="">①타인의 아이핀이나 휴대폰 인증 정보를 도용하여 가입한 경우</p><p id="92327ee1-edf7-418f-ac8b-0d7f2b4e848c" class="">②이용 계약 신청서의 내용을 허위로 기재한 경우</p><p id="fae3119b-a716-43b2-b2cd-9a8e3d2e7a05" class="">③부정한 용도로 본 서비스를 이용하고자 하는 경우</p><p id="500b8c80-7b0b-4f9d-9ee9-87ed4036c37d" class="">④법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우</p><p id="55362783-50cb-438c-9432-3daa9c5600e5" class="">⑤청소년보호법의 취지에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우</p><p id="0dcf0fd3-d721-417f-abfd-eb845013c755" class="">⑥기타 현행 법령에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우</p><p id="012e8f55-7049-4ef2-89b4-0771c313aec0" class="">⑦영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</p><p id="be3a1841-0ba7-4950-82ea-9b8909c5a1f2" class="">⑧본 서비스와 경쟁 관계에 있는 이용자가 회사의 이익을 저해하려는 목적으로 신청하는 경우</p><p id="54edc4dc-93d6-405e-b1b0-399dacd0173b" class="">⑨기타 규정한 제반 사항을 위반하며 신청하는 경우3.회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</p><p id="e6f5ae10-0871-4742-8850-d1fc38c82001" class="">①회사가 설비의 여유가 없는 경우</p><p id="1cbb9a2c-9c3e-493b-bff7-265033396001" class="">②회사의 기술상 지장이 있는 경우</p><p id="baeff194-d951-40eb-8d1d-1b3821fd48d3" class="">③기타 회사의 귀책 사유로 이용 승낙이 곤란한 경우4.회사는 회원 가입 절차 완료 이후 제2항 각호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다.</p></div></p><p id="7f40c929-e19e-4404-9262-1897cb8afc92" class=""><strong>제10조 이용자 ID 부여 및 변경 등</strong></p><p id="7940c006-2f74-4251-aec6-ae8145c7e952" class="">1.회사는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.</p><p id="7b98493b-3854-4d83-82b2-5f1a951950ea" class="">2.이용자 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.</p><p id="db6cd6e9-d33a-428b-ac04-15d3d2831890" class="">3.이용자 ID는 회원 본인의 동의하에 회사 또는 자회사가 운영하는 사이트의 회원 ID와 연결될 수 있습니다.</p><p id="cb73ece6-5f77-491d-ac04-ca98fdb725fd" class="">4.이용자 ID는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다.<div class="indented"><p id="5d0ecdfd-2390-4f6d-b41a-7e9fb677fdd4" class="">①이용자ID가 개인을 식별할 수 있는 정보로 사생활 침해가 우려되는 경우</p><p id="5ff6d691-352e-43b5-a7a1-d7e0c3b8f3ce" class="">②타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</p><p id="0debb61d-d6db-416e-a431-bc12af4e46ea" class="">③회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우</p><p id="706eef8d-2cac-42e8-b2d8-89763bade36b" class="">④기타 합리적인 사유가 있는 경우</p></div></p><p id="8c5e83f0-3732-4ffa-9fde-11a8e0085505" class="">5.이용자 ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이용자 ID 및 비밀번호의 관리를 소홀히 하여 발생하는 서비스 이용상의 손해 또는 제삼자에 의한 부정 이용 등에 대한 책임은 이용자 본인에게 있으며 회사는 그에 대한 책임을 지지 않습니다.</p><p id="c538daf2-2f93-4809-82d8-a4e424774807" class="">6.기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에서 정하는 사항에 따릅니다.</p><p id="57b4e78a-2167-46df-86a9-a236a46e42e5" class=""><strong>제11조 회사의 의무</strong></p><p id="d97d39d5-eef8-45f6-bcdd-9032264e316d" class="">1.회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없으면 서비스를 이용할 수 있도록 하여야 합니다.</p><p id="bad56b10-66c9-4c97-a967-11627a5ab3b0" class="">2.회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생길 때에는 부득이 한 사유가 없는 한 지체 없이 이를 수리 또는 복구해야 합니다.</p><p id="c49b9017-4f1e-465b-8a3f-0f1cb6ef9013" class="">3.회사는 개인정보 보호를 위해 개인정보처리방침을 공시하고 준수해야 합니다.</p><p id="504b124a-f700-4989-9723-71bb351f5acd" class="">4.회사는 이용 고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 처리하여야 합니다. 다만, 처리가 곤란한 경우는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.</p><p id="db98a15d-a015-4c35-a30d-791136ab1c4a" class=""><strong>제12조 회원의 의무</strong></p><p id="ce9c6ef6-f98b-481f-8c23-9347b683312f" class="">1.회원은 회원 가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 합니다. 허위 또는 타인의 정보를 이용한 사실이 발견된 경우 서비스 이용과 관련한 일체의 권리를 주장할 수 없습니다.</p><p id="9bf446b6-65dc-4f7b-bb98-528e5dc2ac3f" class="">2.회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항 및 관계 법령을 준수하여야 합니다. 또한, 회원은 회사의 업무에 방해되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 됩니다.</p><p id="b236f2ae-7e18-4875-8476-5ee70d1153a8" class="">3.회원은 청소년보호법 등 관계 법령을 준수하여야 합니다. 회원이 청소년보호법 등 관계 법령을 반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.</p><p id="ec28e47d-09d1-4564-8d55-884042258089" class="">4.회원은 주소, 연락처, 전자우편 주소 등 이용계약 사항이 변경된 경우에 온라인 상에서 이를 수정해야 합니다. 수정하지 않거나 수정 지연으로 발생하는 문제에 대한 책임은 회원에게 있습니다.</p><p id="41dca282-f793-4004-9eb0-d395abe3188a" class="">5.회원은 회원에게 부여된 ID와 비밀번호를 직접 관리해야 합니다. 회원의 관리 소홀로 발생한 문제의 책임은 회원에게 있습니다.</p><p id="83ac7a9a-3e9c-46a3-b31d-58c4e219df50" class="">6.회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 회원에게 있습니다. 또한 회원은 이와 같은 영업 활동으로 회사에 손해를 끼칠 경우, 회원은 회사에 대해 손해배상 의무를 지며, 회사는 해당 회원에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.</p><p id="27d87cf9-be52-4e5b-928c-69f70ebdac7d" class="">7.회원은 회사의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.</p><p id="cd2b74b5-df55-4530-b211-87f48168accb" class="">8.회원은 회사 및 제삼자의 지적 재산권을 침해해서는 안 됩니다.</p><p id="8b4c9baf-08d1-4b3a-9939-cd5e7c6b14d5" class="">9.회원은 다음 각 호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.<div class="indented"><p id="f878e564-c3a2-49a5-98b9-ec9052d233c3" class="">①회원 가입 신청 또는 회원정보 변경 시 허위 내용을 등록하는 행위</p><p id="9831a93b-69fb-4ae6-90c1-f51441b7c7e1" class="">②다른 이용자의 ID, 비밀번호, 아이핀번호 등을 도용하는 행위</p><p id="a9c1f31d-b087-4a74-9c2c-346a66fa6d61" class="">③회사의 운영진, 직원 또는 관계자를 사칭하는 행위</p><p id="fb949c90-bf2e-43a3-8efa-0c905066554e" class="">④회사로부터 특별한 권리를 받지 않고 회사의 서버를 해킹하거나 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, 회사의 서비스를 비정상적인 방법으로 사용하는 행위</p><p id="25b208af-70fc-4ea0-a0be-ba59cb65546c" class="">⑤회사 프로그램 상의 버그를 악용하는 행위</p><p id="2090df1d-7cd7-4964-9b7c-4c9f77f51237" class="">⑥정상적이지 아니한 방법으로 사이버 자산을 취득하는 행위</p><p id="b2075bde-397d-40b5-993d-aad50660565c" class="">⑦서비스에 위해를 가하거나 서비스를 고의로 방해하는 행위</p><p id="9cef3e2f-b0ca-4a42-9e8c-7b3f58f9144b" class="">⑧회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위</p><p id="c64b630a-a8a9-4c47-a49d-425e40c7984f" class="">⑨본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제삼자에게 제공하는 행위</p><p id="ff303328-b98f-41a6-a84f-821a3332b0b7" class="">⑩타인의 특허, 상표, 영업비밀, 저작권, 기타 지적 재산권을 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</p><p id="91f86371-120a-4d4e-8bb2-25f93fa8f5d3" class="">⑪청소년보호법 또는 형법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</p><p id="0a59355f-8d0a-40fc-850f-ed7fe3235441" class="">⑫심히 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</p><p id="a36378a2-4e59-48e8-b14e-e4dc39232772" class="">⑬다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위</p><p id="06fc3ec2-e3df-404d-923b-254f8a2c425d" class="">⑭회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</p><p id="6ab402bb-ddb7-465e-b47e-add524d9114e" class="">⑮범죄와 결부된다고 객관적으로 판단되는 행위</p><p id="667cd68b-358e-4531-a627-caedfb556d39" class="">⑯본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위</p><p id="679e8a61-f005-4947-8587-50e77625111f" class="">⑰기타 관계 법령에 위배되는 행위</p></div></p><p id="3e8e2ca5-5286-47df-a801-21f5484885dc" class=""><strong>제13조 유료서비스</strong></p><p id="33080e8c-33dd-4cf9-8c48-ef3a2f9ec04f" class="">1.“담다”의 이용은 기본적으로 무료입니다. 단, 회사에서 정한 별도의 유료 정보 및 유료 서비스에 대해서는 그러지 아니하며, 유료 서비스 이용에 관한 사항은 회사가 별도로 정한 정책에 따릅니다.</p><p id="71826d07-7632-45a8-8d41-fb89704a8ba1" class="">2.유료 서비스 이용의 결제에 관한 사항은 “담다” 이용약관에 따릅니다.</p><p id="28f9f20a-411a-422c-a4d3-ae1a9da8c963" class="">3.서비스의 저작권은 “담다”에 있으며, 사용권은 해당 콘텐츠를 구매한 이용자에게 있습니다.</p><p id="cf387be6-44a6-409b-b4fd-593eb0edd8db" class=""><strong>제14조 결제취소 및 환불</strong></p><p id="5a44bdc2-ef5b-402b-ab5e-b2a4f3029f29" class="">1.본 약관에 의거한 결제취소 및 환불은 “담다” 고객센터로 전화 또는 이메일 접수를 통해서 접수할 수 있습니다.<div class="indented"><p id="12e5321a-fed6-4b70-804f-33c47a5f19c2" class="">o “담다” 고객센터(평일 오전 10시 00분-오후 5시 00분)</p><p id="a8bbce57-20af-4f57-8974-b36a89b4a9fd" class="">국내: 070-8825-5004, info@ideaconcert.com / 통화 요금 수신자 부담</p></div></p><p id="13311e4c-c4d7-481d-98aa-a2d020bbc7e0" class="">2.회원은 반드시 고객센터를 통해 결제취소 및 환불을 요청하여야 하며, 회사는 소정의 절차를 거쳐서 처리를 하겠습니다.</p><p id="488c3781-ffce-4a71-ab2e-032bc6d0048a" class="">3.회원의 환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준 5일 이내에 환불 처리되며, 환불이 불가할 시에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단은 수납 확인일로부터 영업일 기준 5일 이내에 환불을 완료합니다.</p><p id="49af88cd-0f78-470e-ad2f-4a9c23424a63" class="">4.회사는 3항의 절차에 따른 환불이 지연된 경우 해당 기간에 대하여 &#x27;전자상거래 등에서의 소비자 보호에 관한 법률&#x27;에 따른 지연 배상금을 환불금의 지급 시 합산하여 지급합니다.</p><p id="4be30043-9338-4c57-b044-76e69a23f3c4" class=""><strong>제15조 청약철회</strong></p><p id="d8559b05-54ea-479a-b8c4-8161de5435cd" class="">서비스내 구입이 정상적으로 완료되어 지급된 유료 콘텐츠에 대해서 청약철회는 불가능합니다.</p><p id="cf32aa48-3ad6-4b43-a465-91158625b576" class=""><strong>제16조 과오금의 환불</strong></p><p id="564d2f61-5296-41e6-a389-4f3f697f8722" class="">1.회사는 과오금이 발생한 경우 회원이 결제한 방법과 동일한 방법으로 환불하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지 및 이용자가 선택한 방법으로 환불할 수 있도록 조치합니다.</p><p id="bfd7a811-b18e-42b3-91f9-34ad1130750f" class="">2.회사의 책임이 있는 사유로 과오금이 발생한 경우에는 과오금 전액을 환불하며, 회원의 책임이 있는 사유로 과오금이 발생한 경우에는 해당 이용약관에서 정한 방법으로 환불합니다.</p><p id="c0521bec-4126-4088-be1c-eb7be25fb2f7" class=""><strong>제17조 서비스 이용 시간</strong></p><p id="48d2980a-6b6b-4ceb-8a1c-b8e62822d944" class="">1.서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정된 작업으로 인한 서비스의 일시적인 중단은 서비스를 통해 사전에 공지합니다.</p><p id="2e2d6501-f717-443f-bff9-e43d93c57697" class="">2.회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</p><p id="2992e9eb-f46a-459a-95c2-50194c661132" class="">3.회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.</p><p id="7f66d469-71e7-48de-b145-2dd722daf3ec" class=""><strong>제18조 회원번호 관리</strong></p><p id="950bc52e-4c1f-4fd5-b24b-9b24558f06e9" class="">1.이용자 ID와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.</p><p id="033be733-ef57-4894-8a30-d9401d415455" class="">2.회사는 이용자 ID에 의하여 제반 이용자 관리업무를 수행하므로 회원이 이용자 ID(아이디)를 변경하고자 하는 경우 회사가 인정할 만한 사유가 있어야만 이용자 ID를 변경할 수 있습니다.</p><p id="8c2881fc-6f75-4456-99ef-446678706883" class="">3.이용 고객이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용 고객에게 있습니다.</p><p id="801a5b2f-7e16-4484-824c-954148cefa94" class=""><strong>제19조 게시물의 관리</strong></p><p id="f4e8cb98-0ab1-4815-bdbe-7fe169d6f411" class="">1.회사는 다음 각 호에 해당하는 게시물이나 자료를 사전 통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.<div class="indented"><p id="5be3703b-de81-428a-8455-70754ba276af" class="">①다른 회원 또는 제삼자에게 심한 모욕을 주거나 중상모략으로 명예를 손상시키는 내용인 경우</p><p id="0432e7f2-48b4-4b6f-b1fe-8602d85a868f" class="">②청소년보호법에 위반되는 내용의 정보, 문장, 도형 등을 게시하거나 링크 시키는 경우</p><p id="b4f09a90-5df4-4fce-aa7d-72f988436dbb" class="">③청소년보호법에 위반되는 음란한 내용이거나 음란사이트를 링크 시키는 경우</p><p id="c1e9ebf2-3721-4631-8242-b6d0d888b800" class="">④불법복제 또는 해킹을 조장하는 내용인 경우</p><p id="cfa7ed5f-19d1-44fa-b7a8-952ed22f59df" class="">⑤영리를 목적으로 하는 광고일 경우</p><p id="f0ab09ab-2325-4feb-8b5f-25df8ffd3040" class="">⑥범죄와 결부된다고 객관적으로 인정되는 내용일 경우</p><p id="41b39159-2ebf-4ff3-ac99-8d1f6c99ce16" class="">⑦다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우</p><p id="0a838846-9256-4e2a-8ac3-beb65955af09" class="">⑧회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</p><p id="ab502370-94af-4a66-afa3-0858c0971a79" class="">⑨기타 관계 법령에 위배된다고 판단되는 경우</p></div></p><p id="af44874d-862c-4d25-a8fb-28ef6a404c92" class=""><strong>제20조 게시물에 대한 저작권</strong></p><p id="f155b041-141a-439d-b2a0-54a413ebd2f5" class="">1.회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.또한 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다.다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재 권한을 갖습니다.</p><p id="e2376b44-e30d-4982-a65a-35fb92fb82b2" class="">2.회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.</p><p id="917a9c8a-b498-48d6-9442-70d0a71cf500" class="">3.회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제18조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.</p><p id="300b253f-ba92-424d-b5ed-9f04f27282c8" class=""><strong>제 21조 콘텐츠에 대한 저작권</strong></p><p id="c586ad5e-5a5f-44f6-9288-181c82df4654" class="">1.본 서비스에서 제공하는 유,무료로 이용가능한 콘텐츠들의 대한 저작권은 모두 담다에게 있으며 회원은 해당 콘텐츠를 허락없이 복제, 배포, 수정 등과 같은 저작권 침해 행위를 하여서는 안 됩니다.</p><p id="8d02e2ba-92ef-4ce7-a401-fffe2f5d47a8" class="">2.본 서비스의 콘텐츠에 대해 담다는 저작권 그 밖에 저작권법에 따라 보호되는 권리를 가지므로 저작권 등을 침해하는 자에 대해 그 침해의 정지를 청구할 수 있으며, 그 권리를 침해할 우려가 있는 자에 대해 침해의 예방 또는 손해배상의 담보를 청구할 수 있습니다.</p><p id="929df306-9b10-44b9-98f1-95a524b4b503" class="">3.이 밖에 명시되지 않은 내용은 저작권법에 따릅니다.</p><p id="e050effb-6ad9-4c00-804b-b8e69d04f528" class=""><strong>제22조 정보의 제공</strong></p><p id="b1d77555-c2d7-4ec7-97de-e8f319eb2da5" class="">1.회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 서비스 화면이나 전자우편 또는 애플리케이션 푸시 알림 등의 방법으로 회원에게 제공할 수 있습니다.단, 전자우편 및 애플리케이션 푸시 알림의 경우 반드시 해당 방법으로 정보 제공 수신에 동의한 경우에 한하여 제공됩니다.정보 제공 수신에 동의한 이후라도 회원은 수신 거부할 수 있습니다.</p><p id="588abdbf-ea58-436e-bf27-cc0b980b084e" class="">2.회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.</p><p id="3d0f9d6c-a221-4de9-a68e-2861db0d41d8" class=""><strong>제23조 광고 게재 및 광고주와의 거래</strong></p><p id="836f347a-70eb-4d06-b943-4d41e758f6aa" class="">1.회사가 회원에게 서비스를 제공할 수 있는 서비스 투자 기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.</p><p id="6505c334-d887-4f93-8fcc-a82b761d8b35" class="">2.회사는 본 서비스에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</p><p id="ec7e3b9b-8538-4b49-8d5d-8cd19842177b" class="">제 24조 서비스 이용 제한1.회사는 회원이 서비스 이용내용에 있어서 본 약관 제12조 내용을 위반하거나, 다음 각 호에 해당하는 경우 사전통보 없이 서비스 이용을 제한할 수 있습니다.<div class="indented"><p id="0a3f0d64-283e-4154-ac08-3f9c7f5c1d02" class="">①미풍양속을 저해하는 비속한 ID 및 별명 사용</p><p id="268ec168-fe46-48b5-94a8-08389606d8f9" class="">②다른 회원의 ID 및 비밀번호를 도용한 경우</p><p id="0c7a1829-9888-4961-a631-f7521ebb3c15" class="">③타인의 아이핀 및 휴대폰 정보를 도용하여 회원 가입한 경우</p><p id="b243533a-2d9a-4487-afb9-f640170e8be9" class="">④타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우</p><p id="fec98c49-c547-4ad7-bfe8-1b813dc00dcc" class="">⑤서비스에 위해를 가하거나 고의로 방해한 경우</p><p id="64a3debf-2ad1-4e5b-8e31-da1cef8f21cb" class="">⑥기타 정상적인 서비스 운영에 방해가 될 경우</p><p id="23faf38c-c3b4-4ddd-af2b-238581ddf1e2" class="">⑦청소년보호법 등 관계 법령에 금지되어 있는 정보를 전송 또는 게시했을 경우</p><p id="4be2e326-2d6f-4816-9516-7f82891b4982" class="">⑧방송통신위원회 등 관련 공공 기관의 시정 요구가 있는 경우</p><p id="9ca0a38e-2f40-45c0-aac5-c7bea9bf3ef4" class="">⑨정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(장기 미 이용자)의 개인정보를 보호하기 위해 별도 분리하여 보관(휴면계정 전환)합니다.1년 동안 서비스를 이용하지 않은 회원의 개인정보를 별도 분리 보관 처리 시 시행 30일 전까지 관련 내용을 회원에게 통지(전자우편, 서면, 모사전송, 전화 또는 유사한 방법)합니다.</p><p id="1c0b0433-0c9d-4df5-a23b-018a2a7db0b7" class="">⑩본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반한 경우</p><p id="b21f2f3c-bcd9-47b3-a7fe-b40c11c7d32b" class="">⑪기타 관계 법령에 위배되는 행위를 한 경우</p></div></p><p id="95b3b683-fd38-4d70-972b-90ff2204841f" class="">2.서비스 이용 제한은 일시정지, 초기화, 영구정지, 이용계약 해지 등으로 구분됩니다.</p><p id="714f2682-99bf-4944-ad18-a1faf5c0ab85" class="">3.회사는 서비스 이용 제재가 된 이용자에게 제재된 내용에 대해 이메일로 내용을 전달하고 7일 이내 소명 기회를 제공해 이의 제기에 대한 합당한 사유가 있으면 제재된 내용을 해제할 수 있습니다.<div class="indented"><p id="273bae97-3690-4957-96fc-348810d8e79c" class="">① 이용자가 회사가 정한 기간 내 소명 기회를 통해 자신의 고의나 과실이 없었음을 입증할 경우 회사는 이에 합당한 보상을 한다.</p></div></p><p id="de1d2a3f-18af-4c39-b160-f6855055b1d8" class=""><strong>제25조 적립 포인트 및 사이버 자산</strong></p><p id="26abf7a6-35b9-45ce-a679-77c4dd4a6a54" class="">1.회사의 서비스를 이용하면서 생성 또는 취득 되는 마일리지등의 사이버 자산에 대한 일체의 소유권은 회사에 있습니다.</p><p id="face9c00-d9e2-47d4-bff0-1835f06e9323" class="">2.회사는 서비스 운영의 필요상 회원 사이버 자산의 일부 또는 전부를 조정할 수 있습니다.단, 이 경우에는 그 사유 및 내용을 회원에게 공지합니다.</p><p id="32af1ad5-1fad-4839-8406-e2d21b85d671" class=""><strong>제26조 계약 해지 및 해지의 효과</strong></p><p id="b662c8c5-b8e8-4df5-bc18-bd6bb4b13312" class="">1.회원이 이용 계약을 해지하고자 하는 때에는 회원 본인이 서비스 내의 메뉴를 이용해 가입해지를 해야 하며, 메뉴 이용이 불가한 상황에선 고객센터에 문의해 추가적인 해지 절차를 통해 계약 해지가 가능합니다.<div class="indented"><p id="42e712ac-afbd-4c6a-9b47-7d8b078f1f3d" class="">①고객센터 연락처 : 070-8825-5004(수신자부담)</p><p id="9fc59409-e6ff-42d3-aa08-2b12ebc86206" class="">②고객센터 이메일 : info@ideaconcert.com</p></div></p><p id="4dde0a0d-9628-4781-b60a-0c9e8ce1bdb5" class="">2.회원이 이용 계약을 해지(회원탈퇴)하고자 할 때는 해지 전에 고객센터로 환불 가능한 금액 등을 확인 요청해 주셔야 합니다. 해지 완료 후에는 남은 잔액 등의 확인 및 환불 처리가 불가합니다.</p><p id="d6e2f063-30cd-4a5c-8ef2-797c9a884806" class="">3.계약 해지 이전에 환불 신청을 접수하면, 회사는 이용약관에 명시된 내용에 따라서 환불 조치해 드립니다.</p><p id="3d5cf61c-eeaf-4a78-b167-c133189f154e" class="">4.환불 신청 후 최종적으로 환불 처리가 완료된 이후에 계약 해지를 진행해 주셔야 하며, 환불 신청 후 처리가 완료되지 않은 상태에서 계약 해지할 경우 환불 처리가 불가합니다.</p><p id="ab679a7d-81d6-4071-98b7-e19eabb46ca9" class=""><strong>제27조 분쟁해결</strong></p><p id="d0975d74-3107-4f91-a85b-d1c42cdec3e7" class="">1.회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치•운영합니다.</p><p id="b387b785-a772-45a8-b9ac-260421defe0a" class="">2.회사는 회원으로부터 제출되는 불만사항 및 의견은 우선으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p><p id="f158ad0e-c469-4028-a608-2baf231a7c08" class="">3.회사와 회원 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 • 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p><p id="3591b632-e67a-411d-a6b5-4e0ef9e4f2c9" class=""><strong>제28조 손해배상</strong></p><p id="fa71ca5c-15fb-4b66-badd-a5bd15dbd808" class="">1.회사는 회사가 제공하는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해 회사의 고의 또는 과실이 있는 경우 책임을 지도록 하겠습니다.</p><p id="37e375c1-ba96-4c2f-883b-7a5c50eb2a37" class="">2.회사는 사전공지 없이 회사의 고의 또는 과실로 인해 발생하는 서비스 중단이 4시간 이상 연속적으로 발생하면 유료회원의 손해에 대해서는 회사가 정한 기준에 의거 손해에 대한 보상을 합니다.</p><p id="74cca260-0b0d-48d8-9b4a-3c26e27335bd" class="">3.회사가 개별서비스 제공자와 제휴 협정을 맺고 회원에게 개별서비스를 제공하면서 회원이 개별서비스 이용약관에 동의한 뒤 개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.</p><p id="d19faa4d-a446-4a46-94d2-3087aa0f4a91" class="">4.회사는 이용자에게 제공한 콘텐츠 내용이 표시ㆍ광고된 내용과 다를 경우 당해 콘텐츠를 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 손해에 대해 보상을 합니다.</p><p id="b19b12c5-ec79-4dcd-b044-646c64605fbb" class=""><strong>제29조 면책 조항</strong></p><p id="97ff0469-ae3a-4f43-a1b8-722b8a11da85" class="">1.회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</p><p id="f77e2857-c05c-4af3-b081-dd6a8cc9f299" class="">2.회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</p><p id="78a9b35c-e73f-468c-8484-f217891dcc67" class="">3.회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</p><p id="21d1b00a-961a-4e01-919d-7b587ba825c9" class="">4.회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</p><p id="bebacb12-6518-489b-bdb8-33388a8957c1" class="">5.회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</p><p id="7a5e6ad2-0178-4196-b129-a48520c605d4" class="">6.회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</p><p id="7e844f0f-c627-4b64-ab5e-efc3c66cb246" class="">7.회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.</p><p id="4879df1f-0adf-47c1-bd65-557197871238" class="">8.회사는 이용자 상호간 및 이용자와 제삼자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이에 따른 손해를 배상할 책임도 없습니다.</p><p id="44814cef-5d04-4c17-b023-d572df3b0b07" class="">9.회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련하여 회사의 고의 또는 과실에 의한 손해의 경우 책임을 지도록 하겠습니다.</p><p id="5fed1e4f-e4b0-46d9-9b51-d16167c081e2" class=""><strong>제30조 재판권 및 준거법</strong></p><p id="2e738ad3-8619-47d7-b258-5613265df044" class="">1.약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 때는 해당 규정에 따릅니다.</p><p id="8365266d-f940-4be2-ae5c-ba95412d3f10" class="">2.회사의 기타 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.</p><p id="bd1c367b-f7bb-4b16-91f3-96f10b3b9111" class="">3.회사와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p><p id="fa8f5a87-2e7a-4952-ad48-228b6496ebc8" class="">4.회사와 이용자 간에 제기된 전자상거래 소송에는 대한민국 법을 적용합니다.</p></div></article>
	</div>
	<script src="/helps/js/createMenu.js"></script>
	</body></html>